<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning</title>
    <style>
        @font-face{
            src: url(fonts/gotham_medium.otf);
            font-family: Custom_font;
        }
        body{
            font-family: "Custom_font", "Consolas", "Times New Roman";
            font-size: xx-large;
            height: 100vh;           
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        He doesn't belong to this team.<br>
        Sorry for the inconvenience.
    </div>
</body>
</html>